
<h1>Basket items are :</h1>
<br/>

<isloop items="${pdict.items}" var="lineItem">
    ${lineItem.productName} <br/>
    <isloop items="${lineItem.variationAttributes}" var="attribute">
        <p class="line-item-attributes ${attribute.displayName}-${lineItem.UUID}">${attribute.displayName}: ${attribute.displayValue}</p>
    </isloop>
    <isloop items="${lineItem.options}" var="option">
        <isif condition="${!!option}" />
            <div class="lineItem-options-values" data-option-id="${option.optionId}" data-value-id="${option.selectedValueId}">
                <p class="line-item-attributes">${option.displayName}</p>
            </div>
        </isif>
    </isloop>
    ---------------------<br/>
</isloop>

</br>
